spring.security.oauth2.client.registration.google.client-id= 642838857127-49gcm2tbudtfuoaq98pve0jct9c6aod4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
